# MyGames

app/: build.gradle
app/src/androidTest/java/com/zcy/mygames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcy/mygames/: APP.java  MainActivity.java
app/src/main/java/com/zcy/mygames/activity/: BaseActivity.java  NewActivity.java
app/src/main/java/com/zcy/mygames/fragment/: BaseFragment.java  GameLTZJFragment.java  GameMSFragment.java
app/src/main/java/com/zcy/mygames/utils/: BitmapUtils.java  MyLog.java  MyToast.java  RandomUtils.java  TimeUtils.java
app/src/main/java/com/zcy/mygames/views/: BaseGameView.java  MSUnit.java  MineSweepingView.java
app/src/main/java/com/zcy/mygames/views/ltzj/: Bullet.java  Fighter.java  LTZJView.java
app/src/main/res/drawable/: selector_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  fragment_game_ltzj.xml  fragment_game_sm.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zcy/mygames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
